: 	2277567	Fecha: 2013-10-21 10:43:42
Mensaje recibido de: 	2277567	Fecha: 2013-10-21 10:43:43
Bien y tu?
Mensaje recibido de: 	2277567	Fecha: 2013-10-21 10:44:03
Hola
Mensaje recibido de: 	2277567	Fecha: 2013-10-21 10:44:06
Alo?
Mensaje enviado a: 	2277567	Fecha: 2013-10-21 10:44:11
Mensaje recibido de: 	2277567	Fecha: 2013-10-21 10:44:12
Bien y tu?
Mensaje recibido de: 	2277567	Fecha: 2013-10-21 10:44:55
Hola
Mensaje recibido de: 	2277567	Fecha: 2013-10-21 10:47:10
Hola
Mensaje recibido de: 	2277567	Fecha