: 2013-10-21 10:47:13
Alo?
Mensaje enviado a: 	2277567	Fecha: 2013-10-21 10:47:18
Mensaje recibido de: 	2277567	Fecha: 2013-10-21 10:47:19
Bien y tu?
Mensaje recibido de: 	2277567	Fecha: 2013-10-21 10:47:55
Hola
Mensaje recibido de: 	2277567	Fecha: 2013-10-21 10:49:12
Hola
Mensaje recibido de: 	2277567	Fecha: 2013-10-21 10:49:15
Alo?
Mensaje enviado a: 	2277567	Fecha: 2013-10-21 10:49:20
Mensaje recibido de: 	2277567	Fecha: 2013-10-21 10:49:21
Bien y tu?
Mensaje recibido de: 	2277567	Fecha: 2013-10-21 10:52