:27
Hola
Mensaje recibido de: 	2277567	Fecha: 2013-10-21 10:53:19
Hola
Mensaje recibido de: 	2277567	Fecha: 2013-10-21 10:53:22
Alo?
Mensaje enviado a: 	2277567	Fecha: 2013-10-21 10:53:27
Mensaje recibido de: 	2277567	Fecha: 2013-10-21 10:53:28
Bien y tu?
Mensaje recibido de: 	2277567	Fecha: 2013-10-21 10:54:40
Hola
Mensaje recibido de: 	2277567	Fecha: 2013-10-21 10:54:43
Alo?
Mensaje enviado a: 	2277567	Fecha: 2013-10-21 10:54:48
Mensaje recibido de: 	2277567	Fecha: 2013-10-21 10:54:49
Bien y tu?
Mensaje r