Mensaje recibido de: 	2277567	Fecha: 2013-10-21 10:40:49
Hola
Mensaje recibido de: 	2277567	Fecha: 2013-10-21 10:40:52
Alo?
Mensaje enviado a: 	2277567	Fecha: 2013-10-21 10:40:57
Mensaje recibido de: 	2277567	Fecha: 2013-10-21 10:40:58
Bien y tu?
Mensaje recibido de: 	2277567	Fecha: 2013-10-21 10:42:51
Hola
Mensaje recibido de: 	2277567	Fecha: 2013-10-21 10:42:54
Alo?
Mensaje recibido de: 	2277567	Fecha: 2013-10-21 10:43:34
Hola
Mensaje recibido de: 	2277567	Fecha: 2013-10-21 10:43:37
Alo?
Mensaje enviado a